{
    "auto_complete": true,
    "save_on_focus_lost": false,
    "theme": "predawn-DEV.sublime-theme",
    "color_scheme": "Packages/Predawn/predawn.tmTheme",
	
    "caret_style": "phase",

	"always_show_minimap_viewport": true,
    "draw_minimap_border": true,

    "highlight_line": true,
    "highlight_modified_tabs": true,
    "mini_diff": false,

    "preview_on_click": true,
    "sidebar_default": true,
    "trim_trailing_white_space_on_save": true,

    "word_wrap": false,

    "show_encoding": true,
	"default_encoding": "UTF-8",

	"font_size": 15,
	"font_options":
    [
        "no_round"
    ],

    "tab_size": 4,
    "translate_tabs_to_space": true,


    "scroll_past_end": true,
    "scroll_speed": 5.0,

    "installed_packages":[
    	"C99",
        "Anaconda",
        "Emmet",
        "SideBarEnhancements",
        "AutoFileName",
        "Predawn"
    ],
    "ignored_packages":
    [
        "Vintage"
    ]
}
